# bottlecapdetection

./: .gitignore  README.md  buildLinux.bat  buildWindows.bat  dependency-reduced-pom.xml  pom.xml
src/main/config/: detect.bat  detect.sh  detect30.bat  detectAll.bat  detectPersonalVideos.bat  logback.xml
src/main/java/bottlecapdetection/: BottleCapDetector.java  Constants.java
src/main/java/bottlecapdetection/exceptions/: IOException.java  MatException.java
src/main/java/bottlecapdetection/logic/: JsonFileLoader.java  Logic.java  Mp4FileLoader.java  ObjectDetectionJob.java  ObjectDetectionRunner.java  ObjectIdProvider.java  StaticSceneFinder.java
src/main/java/bottlecapdetection/model/: BinaryResult.java  BottleCapSizeResult.java  ClassificationResult.java  ClassificationType.java  DetectedObject.java  MaxSidesObjects.java  ObjectDetectionJobResult.java  ObjectDetectionResult.java  ROIResult.java  StaticSceneResult.java
src/main/java/bottlecapdetection/model/color/: Color.java  Colors.java
src/main/java/bottlecapdetection/model/json/: JsonFile.java  Shape.java
src/test/java/bottlecapdetection/tests/: ImageTests.java  JsonTest.java  StaticSceneTests.java  VideoTests.java
src/test/resources/testdata/json/: 9013350_abuech2s_1.json
